<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: roboto;
}


#name {
   margin:0 auto;
   width:100px;
   text-align:center;
   float:left;
   color:black;
font-family: helvetica;
  text-decoration: none;
  font-size: 17px;
  font-variant: small-caps;

}


.MenuNav {
  overflow: hidden;
  float:right;
}

.MenuNav a {

  color: #111111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-variant: small-caps;
}

.MenuNav a:hover {
  background-color: #ddd;
  color: black;
}

.MenuNav a.active {
  font-weight:bold;
}


</style>
</head>
<body>

    <a id="name" href="#name">mia rizk</a>

   <div class="MenuNav">

     <a class="active" href="#about">about</a>
    <a href="#resume">resume</a>
    <a href="#work">work</a>

  </div> 


</body>
</html>
